# SE-P-T-Assignment

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
JSONdatabase/: businesses.json  employees.json  users.json
code/: .classpath
code/src/: CustomerMenu.java  Driver.java  EmployeeTest.java  FileHandle.java  JSONUtils.java  Menu.java  OwnerMenu.java  PublicMenu.java  PublicMenuTest.java  PublicMenuTest2.java  allowedtimes.json  business.json  customerinfo.json  shiftTest.java
docs/: FacebookMessengerLogs.html  Messenger.html  TestSuite_acceptance-tests.csv  trello_activity.txt
docs/Acceptance Tests/: Customer Create Bookings Acceptance.xlsx  Customer Login Acceptance.xlsx  Customer Registration Acceptance.xlsx  Owner Add Employee.xlsx  Owner Add Working Times.xlsx  Owner Create Business.xlsx
docs/FacebookMessengerLogs_files/: -Vhb0amKneh.js.download  -p2HaGOT7Fl.css  0BhfCZK6rgt.js.download  0_ZL_MB-5nd.css  1_mo-N0TbSy.js.download  21hC4BKd3qF.css  2JQ5RwdYdgp.css  36GxuGCr3ZU.js.download  3hDWt6HaWZ7.css  3hRVXpcG3cV.js.download  428mk1XChTp.js.download  4qPEllDFtiP.js.download  6vT-opdnHwR.js.download  7JDu1H1I2eg.js.download  8GRaQOEbdj3.css  8UfhtgZ_CXP.css  8Vvh7Mu09F2.js.download  98Q3v_yoy52.js.download  9rXOdMu0RMf.js.download  A0TG1UWEUu0.js.download  AQ3wmtWttBG.js.download  BYiKtdbA3if.js.download  D-N1MPpl5VR.js.download  D1EZUtEymsL.css  EE0CpTqZciW.css  EEkObRfNWYb.js.download  EYQHHULcp1j.js.download  F8TboA64ArP.css  FXLPsEU039Q.js.download  G7hlTB4p2b6.js.download  HHcOAVSA6so.js.download  HRAWemgIbXW.css  HWtfHj-GXDY.css  IT59d3RyAVv.js.download  IVX4mUAg1Vl.js.download  JFzVc4OcfV8.js.download  JeJ5qbn_K0h.js.download  KixURHZ_uzQ.js.download  L8U9HhyEpTr.css  LE-L7bJpF5B.css  (+75 more)
src/: log4j2.xml
src/JSONdatabase/: admin.json  business.json  businesses.json  employees.json  users.json  usersTest.json
src/application/: AddEmployee.fxml  AddEmployeeController.java  AddShift.fxml  AddShiftController.java  Buisness.java  Business.java  Customer.java  CustomerBookingTimesController.java  CustomerBookingTimesForm.fxml  CustomerMenu.fxml  CustomerMenu.java  CustomerMenuController.java  Driver.java  Employee.java  FileHandle.java  JSONUtils.java  LoginfxTest.java  Main.java  MainMenu.fxml  Menu.java  Owner.java  OwnerMenu.fxml  OwnerMenu.java  OwnerMenuController.java  PublicMenu.fxml  PublicMenu.java  PublicMenuController.java  RegisterForm.fxml  RegisterFormController.java  RegisterfxTest.java  Shift.java  User.java  ViewBookingsController.java  (+2 more)
tests/: PublicMenuTest.java  shiftTest.java
(+68 files in other folders)
